# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
user = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',delimiter ='|')

### Step 3. Assign it to a variable called users.

In [3]:
user.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
occupation = user.groupby('occupation')

In [5]:
occupation.mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [6]:
new = user.groupby(['occupation','gender'])['user_id'].count().reset_index()
new['ratio'] = new.groupby('occupation')['user_id'].apply(lambda x: x/x.sum())
ratio = new[new['gender'] == 'M'].sort_values(by='ratio',ascending=False)[['occupation','ratio']]
ratio.reset_index().drop('index',axis=1)
ratio

       occupation     ratio
4          doctor  1.000000
8        engineer  0.970149
38     technician  0.962963
30        retired  0.928571
28     programmer  0.909091
12      executive  0.906250
34      scientist  0.903226
10  entertainment  0.888889
18         lawyer  0.833333
32       salesman  0.750000
6        educator  0.726316
36        student  0.693878
26          other  0.657143
22      marketing  0.615385
40         writer  0.577778
24           none  0.555556
1   administrator  0.544304
3          artist  0.535714
20      librarian  0.431373
14     healthcare  0.312500
16      homemaker  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [8]:
user.groupby(['occupation','gender'])['age'].aggregate({'min','max'});

### Step 7. For each combination of occupation and gender, calculate the mean age

In [9]:
user.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [43]:
new2 = user.groupby(['occupation','gender'])['user_id'].count().reset_index()
new2['percentage'] = new.groupby('occupation')['user_id'].apply(lambda x: round(100*x/x.sum(),2))
new2[['occupation','percentage']]

       occupation  percentage
0   administrator       45.57
1   administrator       54.43
2          artist       46.43
3          artist       53.57
4          doctor      100.00
5        educator       27.37
6        educator       72.63
7        engineer        2.99
8        engineer       97.01
9   entertainment       11.11
10  entertainment       88.89
11      executive        9.38
12      executive       90.62
13     healthcare       68.75
14     healthcare       31.25
15      homemaker       85.71
16      homemaker       14.29
17         lawyer       16.67
18         lawyer       83.33
19      librarian       56.86
20      librarian       43.14
21      marketing       38.46
22      marketing       61.54
23           none       44.44
24           none       55.56
25          other       34.29
26          other       65.71
27     programmer        9.09
28     programmer       90.91
29        retired        7.14
30        retired       92.86
31       salesman       25.00
32       salesman       75.00
33      scientist        9.68
34      scientist       90.32
35        student       30.61
36        student       69.39
37     technician        3.70
38     technician       96.30
39         writer       42.22
40         writer       57.78